# bookingya_students

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/test/java/com/project/bookingya/atdd/: package.json  playwright.config.ts
src/test/java/com/project/bookingya/atdd/tests/: reservation.spec.ts
src/test/java/com/project/bookingya/bdd/runners/: ReservationRunnerTest.java
src/test/java/com/project/bookingya/bdd/stepdefinitions/: ReservationSteps.java
src/test/java/com/project/bookingya/screenplay/abilities/: CallApi.java  CallBookingApi.java
src/test/java/com/project/bookingya/screenplay/actors/: BookingActor.java
src/test/java/com/project/bookingya/screenplay/questions/: LaReservaFueCreada.java  ReservaExiste.java  ResponseStatus.java
src/test/java/com/project/bookingya/screenplay/tasks/: ActualizarReserva.java  ConsultarReserva.java  ConsultarTodasReservas.java  CrearGuest.java  CrearReserva.java  CrearRoom.java  EliminarReserva.java
src/test/java/com/project/bookingya/tdd/: ReservationServiceTest.java
src/test/resources/features/: reservation.feature
